example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/requests/posts_spec.rb[1:1:1] | passed | 0.01608 seconds |
./spec/requests/posts_spec.rb[1:1:2] | passed | 0.02344 seconds |
./spec/requests/posts_spec.rb[1:1:3] | passed | 0.01736 seconds |
./spec/requests/posts_spec.rb[1:2:1] | passed | 0.03349 seconds |
./spec/requests/posts_spec.rb[1:2:2] | passed | 0.0204 seconds  |
./spec/requests/posts_spec.rb[1:2:3] | passed | 0.01626 seconds |
./spec/requests/users_spec.rb[1:1:1] | passed | 0.01785 seconds |
./spec/requests/users_spec.rb[1:1:2] | passed | 0.0324 seconds  |
./spec/requests/users_spec.rb[1:1:3] | passed | 0.0196 seconds  |
./spec/requests/users_spec.rb[1:2:1] | passed | 0.01586 seconds |
./spec/requests/users_spec.rb[1:2:2] | passed | 0.01817 seconds |
./spec/requests/users_spec.rb[1:2:3] | passed | 0.36532 seconds |
